{
  "name": "kendi-sayfam",
  "version": "1.0.0",
  "description": "kendi sayfam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial",
    "scss"
  ],
  "author": "enes k",
  "license": "ISC"
}
